<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Random Card Generator</title>
</head>
<body>
    <div class="cardBase" id="cardBase">

        <div class="numberLeft">
            <div class="iconNumberContainer" id="">
                0
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
        <div class="mainContainer">

            <table class="table-up">
                <!-- row 1 -->
                <tr>
                    <!-- column 1 -->
                    <td class="column" id="A1"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 2 -->
                    <td class="column" id="A2"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 3 -->
                    <td class="column" id="A3"><i class="fa-solid fa-heart"></i></td>
                </tr>
                <!-- row 2 -->
                <tr>
                    <!-- column 1 -->
                    <td class="column" id="B1"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 2 -->
                    <td class="column" id="B2"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 3 -->
                    <td class="column" id="B3"><i class="fa-solid fa-heart"></i></td>
                </tr>
                <!-- row 3 -->
                <tr>
                    <!-- column 1 -->
                    <td class="column" id="C1"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 2 -->
                    <td class="column" id="C2"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 3 -->
                    <td class="column" id="C3"><i class="fa-solid fa-heart"></i></td>
                </tr>
            </table>

            <table class="table-center">
                <!-- row 1 -->
                <tr>
                    <!-- column 1 -->
                    <td class="column" id="D1"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 2 -->
                    <td class="column" id="D2"><i class="fa-solid fa-heart"></i></td>
                    <!-- column 3 -->
                    <td class="column" id="D3"><i class="fa-solid fa-heart"></i></td>
                </tr>
                
            </table>
            
        </div>
        <div class="numberRight">
            <div class="iconNumberContainer">
                0
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>

    </div>

   

<script src="/app.js"></script>    
</body>
</html>